<?xml version="1.0" standalone="yes"?>
<!--
 * This file is part of citygml4j.
 * Copyright (c) 2007 - 2010
 * Institute for Geodesy and Geoinformation Science
 * Technische Universitaet Berlin, Germany
 * http://www.igg.tu-berlin.de/
 *
 * The citygml4j library is free software:
 * you can redistribute it and/or modify it under the terms of the
 * GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see 
 * <http://www.gnu.org/licenses/>.
-->
<project basedir="." default="run">
	<description>

	</description>
	<property name="lib" value="../../../lib" />
	<property name="datasets" value="../../../samples/datasets" />
	<path id="classpath">
		<pathelement path="src" />
		<pathelement path="classes" />
		<pathelement path="${datasets}" />
		<fileset dir="${lib}" includes="*.jar" />
	</path>

	<!--compile Java source files-->
	<target name="compile" description="compile all java source files">
		<echo message="Compiling the Java source files..." />
		<mkdir dir="classes" />
		<javac destdir="classes" debug="on">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- run sample app -->
	<target name="run" depends="compile" description="run the sample app">
		<echo message="Running sample citygml4j application..." />
		<java classname="SimpleSpatialFilter" fork="true">
			<classpath refid="classpath" />
		</java>
	</target>

	<!-- clean up -->
	<target name="clean" description="Deletes all the generated artifacts">
		<delete dir="classes" />
		<delete file="LOD3_Ettenheim_cutout_v100.xml" />
	</target>
</project>
